.gridMenu {
    display: grid;
    grid-template-areas:
        "menu"
        "footer";

    grid-row-gap: 50px;
}

.menu {
    grid-area: menu;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px 0 20px;

    .pizza {
        width: 330px;

        .titulosMenu {
            padding-top: 20px;
            width: 100%;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: rgb(0, 168, 0);
        }

        .pizzaMenu {
            height: 400px;
            width: 330px;
        }

        .pieMenu {
            padding-top: 10px;
            width: 330px;
            font-size: 20px;
            color: rgb(253, 33, 33);
        }

        .precio {
            padding-top: 10px;
            font-size: 25px;
            width: auto;
            color: rgb(253, 33, 33);
        }
    }
}

.footerMenu {
    grid-area: footer;
}

@media (min-width:320px) and (max-width:480px) {

    .menu {
        display: flex;
        margin: 0 20px 0 20px;
        justify-content: center;

        .pizza {
            display: flex;
            flex-direction: column;
            width: 330px;
            align-content: center;

            .titulosMenu {
                padding-top: 0;
                font-size: 35px;
                text-align: center;
            }

            .pizzaMenu {
                align-self: center;
                height: 300px;
                width: 230px;
            }

            .pieMenu {
                text-align: center;
                padding-top: 10px;
                width: 330px;
                font-size: 15px;
            }

            .precio {
                padding: 10px 0 0 23px;
                font-size: 20px;
                width: auto;
            }
        }
    }
}