@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Mukta:wght@200&family=Noto+Serif&family=Nuosu+SIL&family=Oswald:wght@200&family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@100&family=Trispace:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Mukta:wght@200&family=Noto+Serif&family=Nuosu+SIL&family=Oswald:wght@200&family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@100&family=Trispace:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-size: 1em;
  font-family: "Inconsolata", monospace;
}

body {
  background-color: rgb(31, 26, 26);
}

a {
  text-decoration: none;
  font-family: "Inconsolata";
  font-size: 40px;
  color: black;
}

li {
  list-style-type: none;
}

#header {
  background-color: rgb(187, 66, 50);
}
#header #textoLogo {
  color: black;
  height: 110px;
  width: 135px;
  padding-left: 10px;
  font-family: "Inconsolata";
  font-size: 40px;
}
#header .imgHeader {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

footer {
  background-color: rgb(77, 199, 72);
  width: 100%;
}

#instagram {
  color: black;
}

.mainIndex {
  grid-area: mainIndex;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mainIndex .h1Index {
  align-self: center;
  margin: 30px;
  width: 45%;
}
.mainIndex .h1Index #h1Index {
  padding: 0 20px 10px 20px;
  font-family: "Nuosu SIL";
  color: whitesmoke;
  background-color: rgb(77, 199, 72);
  text-align: center;
}
.mainIndex #video {
  align-self: center;
}
.mainIndex .h2Index {
  align-self: center;
  width: 45%;
  margin: 30px;
}
.mainIndex .h2Index #h2Index {
  padding: 0 20px 10px 20px;
  font-family: "Nuosu SIL";
  color: whitesmoke;
  background-color: rgb(77, 199, 72);
  text-align: center;
}
.mainIndex .pedirInicio {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.mainIndex .pedirInicio .carrousel {
  margin: 5px 0 0 15px;
  height: 534px;
  width: 400px;
}
.mainIndex .pedirInicio .botonPedir {
  margin: 20px;
  text-align: center;
}
.mainIndex .pedirInicio .botonPedir #pedir {
  height: 70px;
  width: 120px;
  padding: 0 10px 0 10px;
  font-family: "Nuosu SIL";
  color: whitesmoke;
  background-color: rgb(77, 199, 72);
}
.mainIndex .cateringIndex {
  font-size: 30px;
  margin: 20px;
  padding: 0 15px 5px 15px;
  font-family: "Nuosu SIL";
  color: whitesmoke;
  background-color: rgb(77, 199, 72);
  text-align: center;
}
.mainIndex .h3Index {
  color: whitesmoke;
  font-size: 35px;
  text-align: center;
}
.mainIndex .consultaCatering {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.mainIndex .consultaCatering .h3Servicio {
  color: whitesmoke;
}
.mainIndex .consultaCatering .formCatering {
  margin: 20px 0 20px 0;
  padding-left: 25px;
  width: 87%;
  text-align: start;
  align-self: center;
}
.mainIndex .consultaCatering .formCatering #form {
  width: 450px;
}
.mainIndex .consultaCatering .formCatering #titCatering {
  color: white;
}

.footerIndex {
  grid-area: footer;
}

.gridIndex {
  display: grid;
  grid-template-areas: "mainIndex" "footer";
  grid-row-gap: 100px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .h1Index {
    font-size: 25px;
    text-align: center;
  }
  #video {
    width: 75%;
    height: 275px;
  }
  .botonPedir {
    margin: 20px;
  }
  .h3Index {
    margin-left: 20px;
  }
  .formCatering {
    width: 80%;
  }
  .formCatering #form {
    width: 90%;
  }
}
.gridMenu {
  display: grid;
  grid-template-areas: "menu" "footer";
  grid-row-gap: 50px;
}

.menu {
  grid-area: menu;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 20px 0 20px;
}
.menu .pizza {
  width: 330px;
}
.menu .pizza .titulosMenu {
  padding-top: 20px;
  width: 100%;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  color: rgb(0, 168, 0);
}
.menu .pizza .pizzaMenu {
  height: 400px;
  width: 330px;
}
.menu .pizza .pieMenu {
  padding-top: 10px;
  width: 330px;
  font-size: 20px;
  color: rgb(253, 33, 33);
}
.menu .pizza .precio {
  padding-top: 10px;
  font-size: 25px;
  width: auto;
  color: rgb(253, 33, 33);
}

.footerMenu {
  grid-area: footer;
}

@media (max-width: 659px) {
  .menu {
    display: flex;
    justify-content: center;
  }
}
.h1Pedidos {
  grid-area: titulo;
}

.mainPedidos {
  grid-area: mainPedidos;
}

.footerPedidos {
  grid-area: footer;
}

.gridPedidos {
  display: grid;
  grid-template-areas: "titulo" "mainPedidos" "footer";
}

.formPedidos {
  margin: 0 0 20px 0;
  padding-left: 25px;
  width: 500px;
}
.formPedidos #form {
  width: 450px;
}
.formPedidos #titPedidos {
  color: white;
}

@media (max-width: 500px) {
  .formPedidos {
    width: 80%;
  }
  .formPedidos #form {
    width: 90%;
  }
}
.gridServicios {
  display: grid;
  grid-template-areas: "titulo" "titulo2" "mainServicios" "footer";
  text-align: center;
  grid-row-gap: 10px;
}
.gridServicios .h1Servicio {
  grid-area: titulo;
  margin: 20px 0 0 20px;
}
.gridServicios .h2Servicio {
  grid-area: titulo2;
  margin-left: 20px;
  color: rgb(187, 66, 50);
}
.gridServicios .mainServicios {
  grid-area: mainServicios;
  display: flex;
  flex-direction: column;
}
.gridServicios .mainServicios ul {
  width: 100%;
}
.gridServicios .mainServicios ul li {
  color: whitesmoke;
}
.gridServicios .mainServicios .consultaCatering {
  align-self: center;
}
.gridServicios .mainServicios .consultaCatering .h3Servicio {
  color: whitesmoke;
}
.gridServicios .mainServicios .consultaCatering .formCatering {
  margin: 20px 0 20px 0;
  padding-left: 25px;
  width: 500px;
  text-align: start;
}
.gridServicios .mainServicios .consultaCatering .formCatering #form {
  width: 450px;
}
.gridServicios .mainServicios .consultaCatering .formCatering #titCatering {
  color: white;
}
.gridServicios .footerServicios {
  grid-area: footer;
  text-align: start;
}

@media (max-width: 500px) {
  .formCatering {
    width: 80%;
  }
  .formCatering #form {
    width: 90%;
  }
}
.tituloContacto {
  margin-top: 27px;
  grid-area: titulo;
}

.mainContacto {
  grid-area: main;
}

.footerContacto {
  grid-area: footer;
}

.gridContacto {
  display: grid;
  grid-template-areas: "titulo" "main" "footer";
  grid-row-gap: 30px;
}

.formContacto {
  margin: 0 0 20px 0;
  padding-left: 25px;
  width: 500px;
}
.formContacto #form {
  width: 450px;
}
.formContacto #titContacto {
  color: white;
}

@media (max-width: 500px) {
  .formContacto {
    width: 80%;
  }
  .formContacto #form {
    width: 90%;
  }
}
/* SECCION INICIO */
h1 {
  color: rgb(77, 199, 72);
  font-family: "Nuosu SIL";
}/*# sourceMappingURL=style.css.map */